citHeader("To cite the 'mixKernel' package in publications, use:")

year = sub('.*(2[[:digit:]]{3})-.*', '\\1', meta$Date, perl = TRUE)
vers = paste('R package version', meta$Version)

citEntry(
  entry = 'manual',
  title = paste('mixKernel:', meta$Title),
  author = as.person(meta$Author),
  year = year,
  note = vers,
  textVersion = paste('Mariette J., Villa-Vialaneix N. (', year, ') mixKernel: ', meta$Title, '. ', vers, '.', sep = '')
)

citEntry(
  entry = 'article',
  title = 'Unsupervised multiple kernel learning for heterogeneous data integration',
  author = personList(as.person("Jerome Mariette"), as.person("Nathalie Villa-Vialaneix")),
  journal = 'Bioinformatics',
  year = 2018,
  volume = '34',
  issue = '6',
  pages = '1009-1015',
  textVersion = paste('Mariette, J. and Villa-Vialaneix, N. (2017)',
                      'Unsupervised multiple kernel learning for heterogeneous data integration.',
                      'Bioinformatics, 34(6): 1009-1015.')
)